spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/GorditosApiDatabase
spring.datasource.username=root
